<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Entidades del negocio" version="4">
  <OBJECT>
    <ID name="Entidades del negocio" mc="Standard.Package" uid="146ad28f-9d22-4da7-8140-1d56914b9b17"/>
    <PID name="MAN" mc="Standard.Package" uid="2494d8d2-c90e-4e89-9ac9-62e668f09d6f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Entidades del negocio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>