<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MAN" version="4">
  <OBJECT>
    <ID name="MAN" mc="Standard.Package" uid="2494d8d2-c90e-4e89-9ac9-62e668f09d6f"/>
    <PID name="CONTABILIDAD" mc="Standard.Package" uid="512ab070-bb3d-48cc-845b-261901ec4b39"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[MAN]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Entidades del negocio" mc="Standard.Package" uid="146ad28f-9d22-4da7-8140-1d56914b9b17"/>
        <COMPID name="Trabajadores del negocio" mc="Standard.Package" uid="d1db1908-c401-45bb-a77f-b8132aeb0871"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>