<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Actores del Negocio" version="4">
  <OBJECT>
    <ID name="Actores del Negocio" mc="Standard.Package" uid="47336b5e-b219-44a3-8b9e-2f774d271849"/>
    <PID name="MCU - Negocio" mc="Standard.Package" uid="fc8dc998-fa10-469f-a732-c999f5048153"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Actores del Negocio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AN - Gerente de Ventas" mc="Standard.Actor" uid="56621238-af26-4106-b5b0-bfca774ebd1f"/>
        <COMPID name="AN - Gerente General" mc="Standard.Actor" uid="a5d1e309-4b22-437b-9726-7eac815c0ecc"/>
        <COMPID name="AN - Asistente del Gerente" mc="Standard.Actor" uid="5509abab-820c-4854-9b3e-30ff4db88fcd"/>
        <COMPID name="AN - Contador" mc="Standard.Actor" uid="0a2d39f7-43aa-4a78-9306-83a7220ac7d7"/>
        <COMPID name="AN - Jefe de Planta" mc="Standard.Actor" uid="d66b37b6-9a12-493c-8c8d-206863afc714"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>