<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CONTABILIDAD" version="4">
  <OBJECT>
    <ID name="CONTABILIDAD" mc="Standard.Package" uid="512ab070-bb3d-48cc-845b-261901ec4b39"/>
    <PID name="Modelo del Negocio" mc="Standard.Package" uid="ac79304f-f596-413f-a75d-d78c135f801e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CONTABILIDAD]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MCUN" mc="Standard.Package" uid="730a07ea-469c-48b2-a4ac-7afaf125976c"/>
        <COMPID name="MAN" mc="Standard.Package" uid="2494d8d2-c90e-4e89-9ac9-62e668f09d6f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>