<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Casos de Uso del Negocio" version="4">
  <OBJECT>
    <ID name="Casos de Uso del Negocio" mc="Standard.Package" uid="ae8f6103-1fa9-4cfa-b760-9e66917f7f6f"/>
    <PID name="MCU - Negocio" mc="Standard.Package" uid="fc8dc998-fa10-469f-a732-c999f5048153"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Casos de Uso del Negocio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Use Case" mc="Standard.UseCase" uid="a1325a87-c410-40fc-b1b3-5463e3a8510f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>