<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MCU - Negocio" version="4">
  <OBJECT>
    <ID name="MCU - Negocio" mc="Standard.Package" uid="fc8dc998-fa10-469f-a732-c999f5048153"/>
    <PID name="Modelo del Negocio" mc="Standard.Package" uid="ac79304f-f596-413f-a75d-d78c135f801e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[MCU - Negocio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Actores del Negocio" mc="Standard.Package" uid="47336b5e-b219-44a3-8b9e-2f774d271849"/>
        <COMPID name="Casos de Uso del Negocio" mc="Standard.Package" uid="ae8f6103-1fa9-4cfa-b760-9e66917f7f6f"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Andean - Casos de Uso del Negocio" mc="Standard.UseCaseDiagram" uid="34a23fce-9932-49e1-83aa-1cd317a3aac6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>