<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AndeanERP" version="4">
  <OBJECT>
    <ID name="AndeanERP" mc="Standard.Project" uid="902816e9-5ce0-47c9-9511-719eb72e7929"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[AndeanERP]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="andeanerp" mc="Standard.Package" uid="ac79304f-f596-413f-a75d-d78c135f801e"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="AndeanERP" mc="Infrastructure.DiagramSet" uid="422a72f9-f5f2-4a28-a1f4-0c112a1bf100"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>