<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="adc1c0fd-aaeb-4d8d-bc5c-51b89e21d54f"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="6a1b0eb8-5d98-4437-bbd8-102b9478c9a1"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>