<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AN - Asistente del Gerente" version="4">
  <OBJECT>
    <ID name="AN - Asistente del Gerente" mc="Standard.Actor" uid="5509abab-820c-4854-9b3e-30ff4db88fcd"/>
    <PID name="Actores del Negocio" mc="Standard.Package" uid="47336b5e-b219-44a3-8b9e-2f774d271849"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[AN - Asistente del Gerente]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>