<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Detalle CU-EXT-09" version="4">
  <OBJECT>
    <ID name="Detalle CU-EXT-09" mc="Infrastructure.Document" uid="106390d1-9ded-455a-86bb-8c3611b1294e"/>
    <PID name="UC-EXT-09: Consolidar Gastos Extraordinarios por Cuenta Afecta" mc="Standard.UseCase" uid="bb158064-d8b1-418f-bca9-2d1820c45abe"/>
    <ATTRIBUTES>
      <ATT name="Abstract"></ATT>
      <ATT name="MimeType"><![CDATA[application/vnd.openxmlformats-officedocument.wordprocessingml.document]]></ATT>
      <ATT name="StorageInfo"><![CDATA[blob:]]></ATT>
      <ATT name="Name"><![CDATA[Detalle CU-EXT-09]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Type">
        <FOREIGNID name="specification" mc="Infrastructure.ResourceType" uid="06972e98-2177-11e1-a46e-002564c97630"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>