<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Detalle CU-EXT-08" version="4">
  <OBJECT>
    <ID name="Detalle CU-EXT-08" mc="Infrastructure.Document" uid="3f4eb4de-9436-49f2-bd9a-f99b869cde13"/>
    <PID name="UC-EXT-08: Clasificar Gastos Extraordinarios por Tipo" mc="Standard.UseCase" uid="2514fb5f-d359-4a82-b536-d79128b226f9"/>
    <ATTRIBUTES>
      <ATT name="Abstract"></ATT>
      <ATT name="MimeType"><![CDATA[application/vnd.openxmlformats-officedocument.wordprocessingml.document]]></ATT>
      <ATT name="StorageInfo"><![CDATA[blob:]]></ATT>
      <ATT name="Name"><![CDATA[Detalle CU-EXT-08]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Type">
        <FOREIGNID name="specification" mc="Infrastructure.ResourceType" uid="06972e98-2177-11e1-a46e-002564c97630"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>