<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Detalle CU-EXT-10" version="4">
  <OBJECT>
    <ID name="Detalle CU-EXT-10" mc="Infrastructure.Document" uid="7f760266-ae9c-4685-86ad-1c24f563dc2a"/>
    <PID name="UC-EXT-10: Generar Reporte de Gastos Extraordinarios por Período" mc="Standard.UseCase" uid="2e28383c-71fc-42e6-a4c5-941ef2200006"/>
    <ATTRIBUTES>
      <ATT name="Abstract"></ATT>
      <ATT name="MimeType"><![CDATA[application/vnd.openxmlformats-officedocument.wordprocessingml.document]]></ATT>
      <ATT name="StorageInfo"><![CDATA[blob:]]></ATT>
      <ATT name="Name"><![CDATA[Detalle CU-EXT-10]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Type">
        <FOREIGNID name="specification" mc="Infrastructure.ResourceType" uid="06972e98-2177-11e1-a46e-002564c97630"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>